class Solution {
  public:
    int leastInterval(int N, int K, vector<char> &tasks) {
        int freq[26]={0};
        
        int maxf=0;
        
        for(auto i:tasks){
            freq[i-'A']++;
            maxf=max(maxf,freq[i-'A']);
        }
        
        int maxFcount=0;
        
        for(int i=0;i<26;i++){
            if(freq[i]==maxf){
                maxFcount++;
            }
        }
        
        int time=(maxf-1)*(K+1)+maxFcount;
        
        return max(time,N);
        
    }
};
